<!DOCTYPE html>
<html>
<head>
<style>
p {
	font-family: Verdana;
    font-size: 20px;
}
h1 {
    text-align: center;
}

div {
    width: 1200px;
    padding: 5px;
    background-color: white;
     margin: auto;
}
img {
    display: block;
    margin: 0 auto;
    border-radius: 2px;
    padding: 0px;

}
a {
    color: #33ff33;
    margin: 0 auto;
    padding: 0px;
    transition: 0.3s;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba(0, 100, 70, 0.5);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	text-align:center;
}

li {
   display:inline;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 13px 15px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: navy;
}

.active {
    background-color: navy;
}

</style>

</head>
<body>

<div>
<a name="top"></a>
<p align="right"><a href="">Sign in</p></a>
<img src="logo.jpg" alt="PowerUp Reviews" style="width:489px;height:159px;"></center>

<ul>
 <li><a class="active" href="home.html">Home</a></li>
  <li><a href="reviews.html">Reviews</a></li>
  <li><a href="forums.html">Forums</a></li>
  <li><a href="upcoming.html">Upcoming Games</a></li>
    <li><a href="contact.html">Contact Us</a></li>
</ul>
<table border="1" height = "30%" width="100%" cellpadding = "2">
<tr>
<br></br>
<td style="height:30%;  width:30%;">
<img width="60%" height="10%" img src="featured.jpg" alt="Featured">
<img style="display:block;" width="100%" height="50%" img src="skyrimspecial.jpg" alt="Skyrim Special">
<a href = "skyrim.html"><img src="review.jpg"></a>
</td>
<td style="height:30%;  width:30%;">
<img width="60%" height="10%" img src="frelease.jpg" alt="Future Releases">
<img style="display:block;" width="100%" height="50%" img src="zeldashow.jpg" alt="Future Releases">
<a href ="upcoming.html"><img src="mgames.jpg"></a>
</td>
</tr>

</table>
<br></br>
<table border="1" height = "30%" width="100%" cellpadding = "2">
<tr>
<br></br>
<td style="height:30%;  width:100%;">
<img align ="left" img src="nreviews.jpg" alt="New Reviews">
</br></br>

<p>Content to be added</p>
<p>Content to be added</p>
<p>Content to be added</p>
<p>Content to be added</p>
<p>Content to be added</p>
<p>Content to be added</p>
<p>Content to be added</p>
<br></br>
<br></br>
</td>

</tr></td></table>
<center><a href="#top"><img src ="topanchor.jpg"></a></center>
</body>
</html>