<!DOCTYPE html>
<html>
<head>
<style>
p {
	font-family: Verdana;
    font-size: 20px;
}
h1 {
    text-align: center;
}

div {
    width: 1200px;
    padding: 5px;
    background-color: white;
     margin: auto;
}
img {
    display: block;
    margin: 0 auto;
    border-radius: 2px;
    padding: 0px;

}
a {
    color: #33ff33;
    margin: 0 auto;
    padding: 2px;
    transition: 0.3s;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba(0, 100, 70, 0.5);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	text-align:center;
}

li {
   display:inline;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 13px 15px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: navy;
}


.active {
    background-color: navy;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</style>
</head>
<body>

<div>
<a name="top"></a>
<p align="right"><a href="">Sign in</p></a>
<br/></br>
<img src="logo.jpg" alt="PowerUp Reviews" style="width:489px;height:159px;"></center>


<ul>
 <li><a href="home.html">Home</a></li>
  <li><a href="reviews.html">Reviews</a></li>
  <li><a href="forums.html">Forums</a></li>
  <li><a class="active" href="upcoming.html">Upcoming Games</a></li>
    <li><a href="contact.html">Contact Us</a></li>

</ul>
<h1><center>Upcoming Games</center></h1>
<p>Upcoming videogame titles:</p>
<table>
    <tr>
    <td>Final Fantasy XV</td>
    <td>November 29th, 2016</td>
    <td>Xbox One, PS4</td>
  </tr>
    <tr>
    <td>Star Trek: Bridge Crew</td>
    <td>November 29th, 2016</td>
    <td>PS4</td>
  </tr>
    <tr>
    <td>The Last Guardian</td>
    <td>December 6th, 2016</td>
    <td>PS4</td>
  </tr>
     <tr>
    <td>Injustice 2</td>
    <td>January 24th, 2017</td>
    <td>PS4, Xbox One, PC</td>
  </tr>
    <tr>
    <td>The Legend of Zelda: Breath of the Wild</td>
    <td>Early 2017</td>
    <td>Wii U, Nintendo Switch</td>
  </tr>
    <tr>
    <td>Mass Effect: Andromeda</td>
    <td>Early 2017</td>
    <td>PS4, Xbox One, PC</td>
  </tr>
      <tr>
    <td>Scalebound</td>
    <td>TBA 2017</td>
    <td>Xbox One</td>
  </tr>
    <tr>
    <td>Injustice 2</td>
    <td>TBA 2017</td>
    <td>PS4, Xbox One</td>
  </tr>
</table>

<br></br>
<center><a href="#top"><img src ="topanchor.jpg"></a></center>
</body>
</html>